# Liamth99.Utils

./: Liamth99.Utils.slnx  global.json
.github/workflows/: publish-package.yml  run-tests.yml
src/Liamth99.Utils/: Liamth99.Utils.csproj  imports.cs
src/Liamth99.Utils/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  EnumExtensions.cs
src/Liamth99.Utils/SB/: IndentBlockScope.cs  IndentScope.cs  IndentedStringBuilder.cs
test/Utils.Tests/: CollectionExtensionTests.cs  ColorExtensionTests.cs  EnumExtensionsTests.cs  IndentedStringBuilderTests.cs  Utils.Tests.csproj
